name: Publish
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Deploy hexo blog website.
      - name: Deploy
        uses: clojure-finance/cryogen-action@v3.0.1
        with:
          folder: public/datajure-website
          java-version: '11' # optional
          java-distribution: 'liberica' # optional
          lein-version: 2.10.0 # optional
          branch: gh-pages # optional
          single-commit: yes # optional
